# content-center

./: pom.xml
src/main/java/com/itmuch/RibbonConfiguration/: RibbonConfiguration.java
src/main/java/com/itmuch/contentcenter/: ContentCenterApplication.java  TestRestTemplateTokenRelayInterceptor.java  UserCenterApplication.java
src/main/java/com/itmuch/contentcenter/auth/: AuthAspect.java  CheckAuthorization.java  CheckLogin.java  GlobalExceptionErrorHandler.java
src/main/java/com/itmuch/contentcenter/configuration/: ExtendBalancer.java  NacosSameClusterWeightedRule.java  NacosWeightedRule.java  UserCenterRibbonConfiguration.java
src/main/java/com/itmuch/contentcenter/controller/: MidUserShareController.java  NoticeController.java  RocketmqTransactionLogController.java  ShareAdminController.java  ShareController.java  TestController.java
src/main/java/com/itmuch/contentcenter/feignclient/: TestBaiduFeignClient.java  TestUserCenterFeignClient.java  UserCenterFeignClient.java  UserCenterFeignConfiguration.java
src/main/java/com/itmuch/contentcenter/feignclient/fallback/: UserCenterFeignClientFallback.java
src/main/java/com/itmuch/contentcenter/feignclient/fallbackFactory/: UserCenterFeignClientFallbackFactory.java
src/main/java/com/itmuch/contentcenter/interceptor/: TokenRelayRequestIntecepor.java
src/main/java/com/itmuch/contentcenter/mapper/: MidUserShareMapper.java  NoticeMapper.java  RocketmqTransactionLogMapper.java  ShareMapper.java
src/main/java/com/itmuch/contentcenter/pojo/: MidUserShare.java  Notice.java  RocketmqTransactionLog.java  Share.java  ShareVo.java  UserDTO.java
src/main/java/com/itmuch/contentcenter/pojo/enums/: AuditStatusEnum.java
src/main/java/com/itmuch/contentcenter/pojo/messaging/: UserAddBonusMsgDTO.java
src/main/java/com/itmuch/contentcenter/pojo/po/: MidUserShare.java  Notice.java  RocketmqTransactionLog.java  Share.java
src/main/java/com/itmuch/contentcenter/pojo/vo/: ShareAuditDTO.java  ShareVo.java  UserDTO.java
src/main/java/com/itmuch/contentcenter/rocketmq/: AddBonusTransactionListener.java  MySource.java
src/main/java/com/itmuch/contentcenter/sentinelTest/: FileDataSourceInit.java  MyRequestOriginParser.java  MyUrlBlockHandler.java  TestControllerBlockHandlerClass.java
src/main/java/com/itmuch/contentcenter/service/: IMidUserShareService.java  INoticeService.java  IRocketmqTransactionLogService.java  IShareService.java
src/main/java/com/itmuch/contentcenter/service/impl/: MidUserShareServiceImpl.java  NoticeServiceImpl.java  RocketmqTransactionLogServiceImpl.java  ShareServiceImpl.java
src/main/java/com/itmuch/contentcenter/util/: JwtOperator.java
src/main/resources/: application.yml  bootstrap.yml  spring-logback.xml
src/main/resources/generator/: config.properties  generatorConfig.xml
src/main/resources/mapper/: MidUserShareMapper.xml  NoticeMapper.xml  RocketmqTransactionLogMapper.xml  ShareMapper.xml
src/test/java/com/itmuch/contentcenter/: LombokTest.java  MybatisGenerator.java  UserCenterApplicationTests.java
